
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codeup Design Project</title>
    <script src="https://kit.fontawesome.com/a036573af0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="codeupdesignproject.css">
    <style>
        .pop{
            width: 105px;
            height: 105px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 60px;
            background: #E6563b;
            font-size: 15px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle {
            background: #E6563b;
        }
        #circle2 {
            background: #EB9D3A;
        }
        #circle3 {
            background: #7CB06C;
        }
        #circle4 {
            background: #00ABA9;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fa-sharp fa-regular fa-layer-group"></i>
<!--            <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">-->
            codeup design
        </a>
        <br>
<!--This is our nav bar-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--this is starting our main content ....first container-->
<div class="container">
    <div class="row text-center">
        <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
        <br>
        <h3>FROM PARK CITY, UTAH</h3>

    </div>
</div>
</div>
<div class="circles">
    <div id="circle" class="pop">DESIGN
    </div>
    <div id="circle2" class="pop">DEVELOP
    </div>
    <div id="circle3" class="pop">SUPPORT
    </div>
    <div id="circle4" class="pop">HOST
    </div>
</div>
<hr>


<!--bottom part-->
    <div class="row">

        <div class="col-xl-8">
            <p>Select Work</p>
            <div class="row">
                <div class="col-xl-6">
                    <img src="apple-ipad.jpg" alt="">
                </div>

                <div class="col-xl-6">
                    <img src="macbook.jpg" alt="">
                </div>

                <div class="col-xl-6">
                    <img src="man.jpg" alt="">
                </div>

                <div class="col-xl-6">
                    <img src="security.jpg" alt="">
                </div>
            </div>
        </div>


         <div class="col-xl-4">
             <p>The Last</p>
         </div>

     </div>

<div class="row">





</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
